<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {

      text-align: center;
    }

    .full {
      width: 1024px;
      height: 768px;
      background-image: url(./bg-full.jpg);
      background-size: cover;
      margin: auto;
      padding: 90px 180px;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      flex-direction: column;

    }

    .b1 {
      width: 512px;
      height: 768px;
      border: 0px solid white;
      background-image: url(./main.jpg);
      background-size: 100% 100%;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      color: white;
    }

    .b1-1 {
      display: flex;
      justify-content: center;
      align-items: flex-end;

    }

    .b1-2 {
      padding: 10px;
    }

    .b1 img {
      width: 200px;
      height: 300px;
    }

    .b1-1 {
      width: 512px;
      height: 512px;
    }

    .b2 {
      width: 512px;
      height: 384px;
      border: 0px solid white;
      display: flex;
      justify-content: space-around;
      background-color: silver;
      align-items: center;
    }

    .b2 img {
      width: 255px;
      height: 384px;
    }

    .b2-1 {
      text-align: left;
      padding: 30px;
    }

    .b3 {
      width: 512px;
      height: 384px;
      border: 0px solid white;
      display: flex;
      justify-content: flex-start;
      background-color: black;
      color: white;
    }

    .b3 img {
      width: 255px;
      height: 382px;
    }

    .b3-2 {
      text-align: left;
      padding: 30px;
    }
  </style>
</head>

<body>
  <div class="full">
    <div class="b1">
      <div class="b1-1">
        <img src="./ps4-ff7.png" alt="">
      </div>
      <div class="b1-2">
        <h1>AVAILABLE NOW</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo minus reiciendis cupiditate quas sit
          harum. Alias dolore minima sequi nostrum veniam laudantium, cumque corrupti, iure ex eaque autem magnam ea?
        </p>
      </div>
    </div>
    <div class="b2">
      <div class="b2-1">
        <h1>Cloud</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores provident impedit est! Numquam, accusantium.
          Delectus adipisci eum eaque soluta fugit minus praesentium. Sapiente magni aut dolore eligendi quaerat
          corporis quos?</p>
      </div>
      <div class="b2-2">
        <img src="./cloud.png" alt="">
      </div>
    </div>
    <div class="b3">
      <div class="b3-1">
        <img src="./tifa.png" alt="">
      </div>
      <div class="b3-2">
        <h1>Tifa</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores provident impedit est! Numquam, accusantium.
          Delectus adipisci eum eaque soluta fugit minus praesentium. Sapiente magni aut dolore eligendi quaerat
          corporis quos?</p>
      </div>
    </div>
  </div>
</body>

</html>